* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font: normal 16px sans-serif;
    color: #555;
    scroll-behavior: smooth;
}
ul, nav {
    list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	opacity: 0.9;
}

a:hover {
    opacity: 1;
    cursor: pointer;
}

a.btn {
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #2196f3;
    font-weight: 800;
    text-align: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

ul.grid {
    width: 50%;
    display: flex;
    flex-direction: : row;
    justify-content: center;
}

section h3.title {
color: #414a4f;
text-transform: capitalize;
font: bold 32px 'Open Sans', sans-serif;
margin-bottom: 35px;
text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin-bottom: 80px;
}

@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}

@media (max-width: 600px){
	section{
		padding: 80px 30px;
	}
}

/*Header*/
header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2{
    font-family: 'Quicksand', sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left:0;
}

header nav li:last-child {
    margin-right: 0;
}

@media(max-width: 1000px){
    header {
        padding: 20px 50px;
    }
}

@media(max-width:700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}

/* /.Header */
/* Section appli */
.appli {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}
.appli .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-size: cover;
    background-color: #2196f3;
    z-index: -1;
}

.appli .background-image:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #414a4f;
    opacity: 0;
}

.appli h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.appli h3{
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.appli a.btn {
    padding: 20px 46px;
}

@media (max-width: 800px){
    .appli {
        min-height: 600px;
    }
    .appli h1 {
        font-size: 48px;
    }
    .appli h3{
        font-size: 24px;
    }
    .appli a.btn{
        padding:15px 40px;
    }
}

/* /.Section appli*/

/* our work section */
.funcion{
    background-color: #fff;
}
.funcion .grid li{
    padding: 0px;
    height: 700px;
    border-radius: 3px;
    background-color: white;
    background-clip:content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}
.funcion .grid li.small{
    flex-basis: 40%;
}
.funcion .grid li.large{
    flex-basis: 60%;
}
@media (max-width: 1000px){
    .funcion .grid li.small,
    .funcion .grid li.large{
        flex-basis:100%;
    }
}
/* /. Our work */

/*Section Features and difer*/
.difer {
    background-color: #f7f7f7;
}
.difer .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.difer .grid li i {
    color: #2196f3;
    margin-bottom:25px;
}
.difer .grid li h4{
    color: #555;
}
.difer .grid li p{
    margin: 0;
}
@media (max-width: 1000px){

	.difer .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.difer .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.difer .grid li{
		flex-basis: 100%;
	}

}
/* /.Section Features and difer */


/*Section somos*/
.somos{
	background-color: #f7f7f7;
}

.somos form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.somos form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.somos form .btn{
	padding: 18px 42px;
  margin: 3px;
}


@media (max-width: 800px){

	.somos form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}

/* /.Section somos */

/*Footer*/
footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #258980;
	padding: 20px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;
}



footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}

}
